<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Homework</h1>
        <div class="task-block">
            <h2>Задание 1: сравнить значения</h2>
<code>
<pre>
let inputA = document.querySelector('.first-task-a');
let inputB = document.querySelector('.first-task-b');
let button1 = document.querySelector('.first-task-button');
let p1 = document.querySelector('.first-task-p');
button1.onclick = function () {
    let a = Number(inputA.value);
    let b = Number(inputB.value);
    p1.textContent = 'Ответ ' + a;
    if (a > b) {p1.textContent = 'Значение "а"=' + a + ' больше, чем "b"=' + b;}
        else { if (a < b) {p1.textContent = 'Значение "b"=' + b + ' больше, чем "a"=' + a;}
            else {p1.textContent = 'Значения равны между собой';}; 
    }
}
</pre>
</code>
            <form class="first-task">    
                <label>Значение <strong>'a'</strong>: <input type="number" class="first-task-a" name="firstTaskA"></label>
                <label>Значение <strong>'b'</strong>: <input type="number" class="first-task-b" name="firstTaskB"></label>
                <div class="answer">
                    <p class="first-task-p">Ответ:</p>
                </div>
            </form>
        <button type="submit" class="first-task-button button">Пуск</button>
        </div>
        <div class="task-block">
            <h2>Задание 2: вывести степени чисел от 0 до 100 на цикле 'for'</h2>
<code>
<pre>
let inputC = document.querySelector('.second-task-c');
let button2 = document.querySelector('.second-task-button');
let p2 = document.querySelector('.second-task-p');
button2.onclick = function () {
    p2.textContent = 'Ответ: ';
    for (i=0; i&lt;100; i++) {
        let c = Number(inputC.value);
        p2.append(Math.pow(i, c) + ' ');
    }
}</pre>
</code>
            <form class="second-task">    
                <label>Введите степень <strong>числа</strong>: <input type="number" class="second-task-c" name="secondTaskC"></label>
                <div class="answer">
                    <p class="second-task-p">Ответ:</p>
                </div>
            </form>
        <button type="submit" class="second-task-button button">Пуск</button>
        </div>
        <div class="task-block">
            <h2>Задание 3: вывести квадраты чисел от 0 до 100 на цикле 'while'</h2>
<code>
<pre>
let inputD = document.querySelector('.third-task-d');
let button3 = document.querySelector('.third-task-button');
let p3 = document.querySelector('.third-task-p');
button3.onclick = function () {
    p3.textContent = 'Ответ: ';
    let j = 0;
    while (j < 100) {
        let d = Number(inputD.value);
        p3.append(Math.pow(j, d) + ' ');
        j++;
    }
}
</pre>
</code>
            <form class="third-task">    
                <label>Введите степень <strong>числа</strong>: <input type="number" class="third-task-d" name="thirdTaskD"></label>
                <div class="answer">
                    <p class="third-task-p">Ответ:</p>
                </div>
            </form>
        <button type="submit" class="third-task-button button">Пуск</button>
        </div>
    </div>
    <div class="task-block">
        <h2>Задание 3.1: вывести квадраты чисел от 0 до 100 на цикле 'do-while'</h2>
<code>
<pre>
let inputE = document.querySelector('.third-task-e');
let button4 = document.querySelector('.third-dot-task-button');
let p4 = document.querySelector('.third-dot-task-p');
button4.onclick = function () {
    p4.textContent = 'Ответ: ';
    let k = 0;
    do {
        let e = Number(inputE.value);
        p4.append(Math.pow(k, e) + ' ');
        k++;
    } while (k < 100);
}
</pre>
</code>
        <form class="third-dot-task">    
            <label>Введите степень <strong>числа</strong>: <input type="number" class="third-dot-task-e" name="thirdDotTaskE"></label>
            <div class="answer">
                <p class="third-dot-task-p">Ответ:</p>
            </div>
        </form>
    <button type="submit" class="third-dot-task-button button">Пуск</button>
    </div>
</div>
    <script src="home_1.js"></script>
</body>
</html>